<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<title>DREAMICM - About</title>
	<!-- Start of jQuery Links -->
	<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css" />
	<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>
	<!-- End of jQuery Links -->
</head> 
<body> 
	<!-- Start of third page: #popupabout -->
	<div data-role="page" id="popupabout">
		<!-- header -->
		<div data-role="header" data-theme="e">
			<h1>About</h1>
		</div>
		<!-- /header -->
		<!-- content -->
		<div data-role="content" data-theme="d">	
			<h2>DREAMICM 1.0.0</h2>
			<p>DREAMICM App is developed by DREAM International Creative Ministries. The source-code of this program are originally made and conceptualized by the Media Department. We have the rights to own, to produce and to use this program in any ministry activities of the organization.</p>	
			<p><a href="index.html" data-direction="reverse" data-role="button" data-inline="true" data-icon="back">Back</a></p>
		</div>
		<!-- /content -->
		<!-- footer -->
		<div data-role="footer">
			<h4>
			  <div>&copy; 2015 DREAMICM</div>
			  <div style="font-size: 10px;">DREAM International Creative Ministries</div>
			</h4>
		</div>
		<!-- /footer -->
	</div>
    <!-- End of third page: #popupabout -->
</body>
</html>