<!DOCTYPE html>
<!--
    Copyright (c) 2012-2015 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<title>IDREAMICM</title>
	<!-- Start of jQuery Links -->
	<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css" />
	<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>
	<!-- End of jQuery Links -->
</head>
<body>
	<!-- Start of first page: #one -->
	<div data-role="page" id="one">
		<!-- header -->
		<div data-role="header">
			<h1>DREAMICM</h1>
			<a href="#" data-theme="b" data-role="button" data-transition="flow" data-inline="true" data-icon="star" class="ui-btn-left">Login</a>
			<a href="about.html" data-rel="dialog" data-transition="pop" data-theme="b" data-role="button" data-inline="true" data-icon="info" class="ui-btn-right">About</a>
		</div>
		<!-- /header -->
		<!-- content -->
		<div data-role="content">
			<div class="apps">
				<h1>Official PhoneGap Tutorial</h1>
				<div id="deviceready" class="blink">
					<p class="event listening">Connecting to Device</p>
					<p class="event received">Device is Ready</p>
				</div>
			</div>
			<script type="text/javascript" src="cordova.js"></script>
			<script type="text/javascript" src="js/index.js"></script>
			<script type="text/javascript">
				app.initialize();
			</script>
		</div>
		<!-- /content -->
		<!-- footer -->
		<div data-role="footer" data-position="fixed">
			<h4>
			  <div>&copy; 2015 DREAMICM</div>
			  <div style="font-size: 10px;">DREAM International Creative Ministries</div>
			</h4>
		</div>
		<!-- /footer -->
	</div>
	<!-- End of first page: #one -->
</body>
</html>
